# .env (Optional): Consider including a .env file to manage environment 
# variables such as API keys and sensitive information. This file should
#  be kept out of version control for security reasons.
# XUkqIiAvsYALnkXn
# maleticimiroslavzvonco


# mongodb+srv://alexandrudragos96:XUkqIiAvsYALnkXn@cluster0.rpu5kds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
MONGO_URL ="mongodb+srv://alexandrudragos96:XUkqIiAvsYALnkXn@cluster0.rpu5kds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
